name: Publish to trusted testers

env:
  client_id: ${{ secrets.CLIENT_ID }}
  client_secret: ${{ secrets.CLIENT_SECRET }}
  refresh_token: ${{ secrets.REFRESH_TOKEN }}
  app_id: ${{ secrets.APP_ID }}

on:
  push:
    branches: [ dev ]
  workflow_dispatch:

jobs:
  publish_item:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install zip and zip the extension
      - run: |
          sudo apt install zip
          zip -r extension.zip extension
      # Might have to install jq
      - name: Get access token
        id: get_token
        run: |
         ./scripts/use_refresh_token $client_id $client_secret $refresh_token >> output.json
         token=$(cat output.json | jq ".access_token")
         echo "::set-output name=token::$token"
      - name: Update the item in the store
        run: ./scripts/update_item ${{ steps.get_token.outputs.token }} $app_id extension.zip
      # Might need some time to wait in-between here
      - name: Publish the item to trusted testers
        run: ./scripts/publish_item ${{ steps.get_token.outputs.token }} $app_id trustedTesters
